# pagopa-ecommerce-transactions-service

./: .env.example  .env.intellij.example  .gitignore  Dockerfile  Dockerfile.api-config-mock  Dockerfile.gec-mock  Dockerfile.payment-instruments  Dockerfile.sessions-service  DockerfileNodoMock  README.md  applicationinsights.json  dep-sha256.json  docker-compose.yml  pom.xml  settings.xml.template
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.devops/azure-templates/: api-tests.yml  helm-microservice-chart-deploy.yml  maven-github-release.yml
.github/actions/check-pr-semver-labels/: action.yml
.github/workflows/: check_pr.yml  create_dashboard copy.yaml  create_dashboard.yaml  dependency-submission.yml  deploy.yml  openapi_quality.yml
.identity/: .terraform.lock.hcl  00_data.tf  00_variables.tf  02_application_action.tf  02_application_main.tf  02_application_main_auth.tf  03_github_environment.tf  99_outputs.tf  99_variables.tf
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/apim_v1/env/prod/: config.yaml
.opex/apim_v1/env/uat/: backend.tfvars  terraform.tfvars
.opex/apim_v1/redirect/env/prod/: backend.tfvars  config.yaml
.opex/apim_v1/trx_v1/env/prod/: config.yaml  terraform.tfvars
.opex/apim_v1/trx_v2/env/prod/: backend.tfvars  config.yaml
.opex/apim_v2/env/prod/: backend.tfvars  config.yaml
.opex/apim_v2/redirect/env/prod/: backend.tfvars  config.yaml
.opex/apim_v2/trx_v1/env/prod/: backend.tfvars  config.yaml
.opex/apim_v2/trx_v2/env/prod/: backend.tfvars  config.yaml
.opex/env/prod/: backend.tfvars  config.yaml
.opex/env/uat/: config.yaml
api-spec/: api.yaml  payment-requests-api.yaml  transactions-api.yaml
api-spec/client/openapi/redirect/: redirect-api.yaml
api-spec/redirection/: redirect-api.yaml
api-spec/v1/: redirect-api.yaml  transactions-api.yaml
api-spec/v2/: transactions-api.yaml
api-spec/v2.1/: transactions-api.yaml
api-spec/v3/: transactions-api.yaml
api-tests/: local-test.json  pagoPA-eCommerce.postman_collection.json
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/charts/: microservice-chart-1.11.1.tgz  microservice-chart-1.9.0.tgz  microservice-chart-7.5.0.tgz
nodo-wsdl/: nodoPerPsp.wsdl
src/main/java/it/pagopa/transactions/: PagopaEcommerceTransactionsApplication.java
src/main/java/it/pagopa/transactions/annotations/: AggregateRoot.java  AggregateRootId.java  Entity.java  ValueObject.java
src/main/java/it/pagopa/transactions/client/: CheckoutRedirectClientBuilder.java  EcommercePaymentInstrumentsClient.java  EcommercePaymentMethodsClient.java  EcommercePaymentMethodsHandlerClient.java  EcommerceSessionsClient.java  JwtTokenIssuerClient.java  NodeForPspClient.java  NodoPerPM.java  NodoPerPspClient.java  NotificationsServiceClient.java  PaymentGatewayClient.java  WalletAsyncQueueClient.java  WalletClient.java
src/main/java/it/pagopa/transactions/commands/: TransactionActivateCommand.java  TransactionActivateResultCommand.java  TransactionAddUserReceiptCommand.java  TransactionAuthorizeCommand.java  TransactionCancelCommand.java  TransactionClosureRequestCommand.java  TransactionClosureSendCommand.java  TransactionInitializeCommand.java  TransactionRequestAuthorizationCommand.java  TransactionUpdateAuthorizationCommand.java  TransactionUpdateStatusCommand.java  TransactionUserCancelCommand.java  TransactionsCommand.java  TransactionsCommandCode.java
src/main/java/it/pagopa/transactions/configuration/: NodeForPspClientConfig.java  WebClientsConfig.java
src/main/java/it/pagopa/transactions/configurations/: AzureStorageConfig.java  BrandLogoConfig.java  CheckoutRedirectConfigurationsBuilder.java  CheckoutRedirectPspApiKeysConfigBuilder.java  CheckoutRedirectUrlMapping.java  CircuitBreakerConfig.java  JAXBContextConfig.java  JWTIssuerWebClientConfig.java  JwtConfigurations.java  NodoConfig.java  NpgPspApiKeysConfig.java  NpgPspApiKeysConfigBuilder.java  NpgSessionUrlConfig.java  NpgWebClientsConfig.java  OpenTelemetryConfiguration.java  RedirectConfigurationsBuilder.java  RedisConfig.java  SecretsConfigurations.java  StorageConfig.java  UniqueIdConfiguration.java  UpdateTransactionStatusTracerUtilsConfig.java  WalletConfig.java  WebClientsConfig.java
src/main/java/it/pagopa/transactions/controllers/: PaymentRequestsController.java  TransactionsController.java
src/main/java/it/pagopa/transactions/data/: RedisConfiguration.java  RptIdReadingByteConverter.java  RptIdReadingStringConverter.java  RptIdWritingByteConverter.java  RptIdWritingStringConverter.java
src/main/java/it/pagopa/transactions/documents/: Transaction.java  TransactionActivatedData.java  TransactionActivatedEvent.java  TransactionActivationRequestedData.java  TransactionActivationRequestedEvent.java  TransactionAddReceiptData.java  TransactionAuthorizationData.java  TransactionAuthorizationEvent.java  TransactionAuthorizationRequestData.java  TransactionAuthorizationRequestedEvent.java  TransactionAuthorizationStatusUpdateData.java  TransactionAuthorizationStatusUpdatedEvent.java  TransactionClosureRequestData.java  TransactionClosureRequestedEvent.java  TransactionClosureSendData.java  TransactionEvent.java  (+6 more)
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  logback.xml  old.xml
src/main/resources/schemas/events/v1/: authorization_result.json  closepayment_response_outcome.json  event.json  event_version.json  transaction_activated_event.json  transaction_activation_requested_event.json  transaction_authorization_requested_event.json  transaction_authorization_status_updated_event.json  transaction_closure_sent_event.json  transaction_status.json  transaction_user_receipt_added_event.json
src/main/resources/schemas/templates/: ko.json
src/main/resources/template-schemas/: success.json
src/test/java/it/pagopa/transactions/: PagopaEcommerceTransactionsApplicationTests.java  TestConfiguration.java  TransactionUtilTest.java
src/test/resources/: application-tests.properties
(+343 files in other folders)
