MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password

REDIS_HOST="pagopa-ecommerce-redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
REDIS_SSL_ENABLED=false

NODO_HOSTNAME="http://pagopa-ecommerce-traefik"
NODE_FOR_PSP_URI=/webservices/pof/PagamentiTelematiciPspNodoservice
NODO_READ_TIMEOUT=10000
NODO_CONNECTION_TIMEOUT=10000
NODO_CONNECTION_STRING="{\"idPSP\":\"idPsp\",\"idChannel\":\"idChannel\",\"idBrokerPSP\":\"idBrokerPsp\",\"password\":\"password\"}"
NODO_PARALLEL_REQUESTS: "5"

NODOPERPM_URI=/nodo/nodo-per-pm/v1/informazioniPagamento
NODOPERPM_READ_TIMEOUT=10000
NODOPERPM_CONNECTION_TIMEOUT=10000

PAYMENT_TRANSACTIONS_GATEWAY_URI="http://pagopa-ecommerce-traefik/transactions-gateway"
PAYMENT_TRANSACTIONS_GATEWAY_READ_TIMEOUT=10000
PAYMENT_TRANSACTIONS_GATEWAY_CONNECTION_TIMEOUT=10000
PAYMENT_TRANSACTIONS_GATEWAY_API_KEY=key

ECOMMERCE_PAYMENT_INSTRUMENTS_URI="http://pagopa-ecommerce-payment-instruments-service:8080"
ECOMMERCE_PAYMENT_INSTRUMENTS_READ_TIMEOUT=10000
ECOMMERCE_PAYMENT_INSTRUMENTS_CONNECTION_TIMEOUT=10000

SPRING_MAX_IN_MEM_SIZE=16777216

AFM_URI="http://pagopa-gec-mock:3000/afm/node/calculator-service/v1/fees"
AFM_READ_TIMEOUT=10000
AFM_CONNECTION_TIMEOUT=10000
AFM_KEY=key

ECOMMERCE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1"
TRANSACTION_AUTHORIZATION_REQUESTED_EVENT_QUEUE_NAME=transactionauthrequestedtevents
TRANSACTION_AUTHORIZATION_REQUESTED_EVENT_QUEUE_VISIBILITY_TIMEOUT=60

TRANSACTION_EXPIRATION_QUEUE_NAME=pagopa-ecommerce-transactions-expiration-queue
TRANSACTION_CLOSEPAYMENT_RETRY_QUEUE_NAME=pagopa-ecommerce-transactions-closepayment-retry-queue
TRANSACTION_REFUND_QUEUE_NAME=pagopa-ecommerce-transactions-refund-queue
TRANSACTION_CLOSEPAYMENT_QUEUE_NAME=pagopa-ecommerce-transactions-closepayment-queue

NOTIFICATIONS_SERVICE_API_KEY=api-key
NOTIFICATIONS_SERVICE_URI="http://pagopa-ecommerce-traefik/notifications-service"
NOTIFICATIONS_SERVICE_READ_TIMEOUT=10000
NOTIFICATIONS_SERVICE_CONNECTION_TIMEOUT=10000

PAYMENT_TOKEN_VALIDITY_TIME=120

TRANSACTIONS_RETRY_OFFSET=60
CLOSURE_RETRY_INTERVAL=30

JWT_SECRET=ODMzNUZBNTZENDg3NTYyREUyNDhGNDdCRUZDNzI3NDMzMzQwNTFEREZGQ0MyQzA5Mjc1RjY2NTQ1NDk5MDMxNzU5NDc0NUVFMTdDMDhGNzk4Q0Q3RENFMEJBODE1NURDREExNEY2Mzk4QzFEMTU0NTExNjUyMEExMzMwMTdDMDk
JWT_TOKEN_VALIDITY_TIME_MILLIS=600000

PERSONAL_DATA_VAULT_API_KEY=personal-data-vault-api-key
PERSONAL_DATA_VAULT_API_BASE_PATH="https://api.uat.tokenizer.pdv.pagopa.it/tokenizer/v1"