MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_USERNAME=admin
MONGO_PASSWORD=password
REDIS_HOST="pagopa-ecommerce-redis"
REDIS_PASSWORD="redis_password"
NODO_URI="http://pagopa-node-mock:3002/webservices/pof/PagamentiTelematiciPspNodoservice"
NODO_READ_TIMEOUT=10000
NODO_CONNECTION_TIMEOUT=10000
ECOMMERCE_SESSIONS_URI="pagopa-ecommerce-sessions-service:8080"
ECOMMERCE_SESSIONS_READ_TIMEOUT=10000
ECOMMERCE_SESSIONS_CONNECTION_TIMEOUT=10000
